
# PostgreSQL Localhost
#PORT:8081
#JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/jackeer
#JDBC_DATABASE_USERNAME=
#JDBC_DATABASE_PASSWORD=
#JDBC_DATABASE_DRIVER=org.postgresql.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL91Dialect

#
# Heroku
PORT:8081
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-83-21-198.compute-1.amazonaws.com:5432/d2n8vus1iouqj9
JDBC_DATABASE_USERNAME=mdfnhifvywqull
JDBC_DATABASE_PASSWORD=0ac416347e6cf6b63615800e5fba6da40a248a2650454477a4546be30821821f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.properties.hibernate.dialect: ${SPRING_JPA_HIBERNATE_DIALECT:}

## MySQL Localhost
#PORT:8081
#JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/spring
#JDBC_DATABASE_USERNAME=root
#JDBC_DATABASE_PASSWORD=18081997
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5DiaLect
#properties.hibernate.dialect: ${SPRING_JPA_HIBERNATE_DIALECT:}


server.port=${PORT:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB