server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=18081997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
properties.hibernate.dialect: org.hibernate.dialect.MySQL5DiaLect
#server {
#    server_name http://localhost:8081/;
#    add_header Access-Control-Allow-Origin sub.example.com; # < this is the needed header
#    # rest of the configuration
#}